@import 'variables'

@media screen and (min-width: 1200px)
    //about
    #content.article
        #header 
            .headerWrapper
                margin-top: 100px
                display: grid
                grid-template-columns: repeat(12, 1fr)
                grid-template-rows: repeat(2, 114px)
                grid-column-gap: 0px
                grid-row-gap: 0px
                .about 
                    grid-area: 1 / 1 / 2 / 8
                    display: grid
                    grid-template-columns: repeat(12, 45px)
                    grid-template-rows: repeat(2, 32.5px)
                    grid-column-gap: 0px
                    grid-row-gap: 0px
                    img
                        margin: 0
                        grid-area: 1 / 1 / 3 / 3
                    .text
                        color: #333
                        font-family: 'Philosopher' !important
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 32.5px !important
                        margin: 0
                        grid-area: 1 / 3 / 2 / 13
                    .underline
                        color: #0B50B8 !important
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 32.5px !important
                        grid-area: 2 / 3 / 3 / 13
                h2
                    margin: 0
                    grid-area: 2 / 1 / 3 / 8
                img
                    position: relative
                    margin: 0 auto 
                    grid-area: 1 / 8 / 3 / 13
            .text
                margin-top: 100px
                max-width: 635px
        article
            max-width: 1110px
            position: relative
            margin: 50px auto 0 auto
            h3
                margin: 50px 0 0 0
                text-align: left
            a.underline
                display: block
                margin: 100px 0 150px 0
            .text
                margin-top: 30px
                max-width: 635px
                