@import 'variables'

@media screen and (min-width: 1200px)
    //contacts
    #content.contacts
        #header
            max-width: 1110px
            position: relative
            margin: 100px auto 0 auto
            h2
                margin: 0 0 100px 0
            .contactsWrapper
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                justify-content: space-between
                align-content: flex-start
                align-items: flex-start
                .col
                
                    h3
                        text-align: left
                        margin: 0 0 50px 0
                    button
                        font-size: 14px
                        line-height: 22.4px
                        border: none
                        width: 255px
                        padding: 20px
                        border-radius: 40px
                        background: $accent
                        color: $light
        #map
            max-width: 1366px
            position: relative
            margin: 130px auto 0 auto
        #callback
            textarea
                line-height: 17px
                font-size: 14px
                margin-top: 20px
                width: 350px
                height: 140px
                display: block
                padding: 20px
                border-radius: 40px
                border: 1px solid $secondary
                &:focus
                    outline: 0
                &::placeholder
                    content: 'Ваш вопрос'
                    color: $secondary
                    line-height: 17px
                    font-size: 14px
                    
                        
