@import 'variables'
// @import 'fonts'

@media screen and (min-width: 1200px)
    #nav
        max-width: 1110px
        position: relative
        margin: 0 auto
        margin-bottom: 30px
        padding: 30px 0 0 0
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 0px
        grid-row-gap: 0px
        .logo
            grid-area: 1 / 1 / 3 / 5
        .contacts
            grid-area: 1 / 5 / 2 / 13
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: $secondary
            display: flex
            justify-content: flex-end
            .phone
                cursor: pointer
                margin-right: 30px
            .mail
                cursor: pointer
        .navitems
            grid-area: 2 / 5 / 3 / 13
            display: flex
            justify-content: flex-end
            .navitem
                position: relative
                line-height: 40px !important
                height: 40xp !important
                &:not(:last-child)
                    margin-right: 50px
                cursor: pointer
                color: $dark
                opacity: .7
                &.active
                    opacity: 1
                    img
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%,-50%)
                &:not(.active)
                    img
                        display: none
                        
    #header 
        max-width: 1110px
        position: relative
        margin: 0 auto
        .hero
            display: grid
            grid-template-columns: repeat(12, 1fr)
            grid-template-rows: repeat(4, 1fr)
            grid-column-gap: 0px
            grid-row-gap: 0px
            .description
                grid-area: 1 / 1 / 3 / 8
                display: grid
                grid-template-columns: repeat(1, 1fr)
                grid-template-rows: repeat(5, 1fr)
                grid-column-gap: 0px
                grid-row-gap: 0px
                h1
                    align-self: flex-end
                    display: flex
                    margin: 0
                    grid-area: 1 / 1 / 5 / 2
                p
                    color: $secondary
                    align-self: flex-end
                    margin: 0
                    grid-area: 5 / 1 / 6 / 2
            .picture
                grid-area: 1 / 8 / 5 / 13
                img
                    position: relative
                    display: flex
                    margin-left: auto
                    width: 445px
                    height: 682px
                    border-radius: 300px 300px 3px 3px
        .callbackWrapper
            box-shadow: 0px 10px 30px 0px rgba(141, 165, 187, 0.15)
            position: absolute
            bottom: 42px
            display: flex
            width: 100%
            background: $light
            border-radius: 100px
            padding: 20px
            justify-content: space-between
            &::before
                pointer-events: none
                position: absolute
                width: calc(100% - 40px)
                height: calc(100% - 40px)
                content: ''
                border-radius: 100px
                border: 1px solid $secondary
            input
                width: 100%
                font-size: 14px
                border: none
                padding: 20px 20px
                &:focus
                    outline: 0
            .splitter
                display: flex
                position: relative
                margin: 20px 0 20px auto
                height: 20px
                width: 1px
                background: $secondary
            input[type="button"]
                color: $light
                background: $accent
                border-radius: 30px
                padding: 20px 40px
    #cards
        max-width: 1110px
        position: relative
        margin: 150px auto 0 auto
        h2
            margin: 0 0 20px 0
        .cardsWrapper
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-between
            align-content: space-between
            .card
                margin-top: 30px
                height: 450px
                width: 350px
                border-radius: 3px
                background: $light
                position: relative
                &::before
                    pointer-events: none
                    opacity: 0
                    transition: .3s
                    z-index: 100
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    width: 110%
                    height: 110%
                    background: url('../../website/assets/images/outline4.svg')
                    background-repeat: no-repeat
                &:hover::before
                    opacity: 1
                    transition: .3s
                    z-index: 100
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    width: 110%
                    height: 110%
                    background: url('../../website/assets/images/outline4.svg')
                    background-repeat: no-repeat
                img
                    display: block
                    max-width: 255px
                    position: relative
                    margin: 0 auto 0 auto
                h3
                    position: relative
                    margin: 12px auto 0px auto
                    max-width: 170px
                a
                    bottom: 53px
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    transition: .2s
                    &::after
                        pointer-events: none
                        opacity: 0
                        filter: grayscale(1) brightness(2)
                        left: 0
                        content: ''
                        width: 100%
                        top: 150%
                        transform: translateY(-50%)
                        position: absolute
                        background: url('../../website/assets/images/underline3.svg')
                        border: none
                        height: 10px !important
                        background-repeat: no-repeat
                        transition: .2s
                &:hover
                    a
                        color: $accent
                        &::after
                            opacity: 1
                            filter: grayscale(0) brightness(1)
                    


            .buttonCallback
                margin-top: 30px
                height: 450px
                width: 350px
                position: relative
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-content: center
                align-items: flex-start
                &::before
                    z-index: -1
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    position: absolute
                    max-width: 350px
                    max-height: 350px
                    width: 100%
                    height: 100%
                    content: ''
                    border-radius: 100%
                    border: 1px solid $accent
                &::after
                    z-index: -1
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    position: absolute
                    max-width: 320px
                    max-height: 320px
                    width: 100%
                    height: 100%
                    content: ''
                    border-radius: 100%
                    background: $accent
                h3
                    font-family: 'Philosopher'
                    font-style: normal
                    font-weight: 500
                    font-size: 26px
                    margin: 0
                    flex: auto
                    align-self: auto
                    color: $light
                p
                    margin: 30px 0 0 0 
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px
                    text-align: center
                    flex: auto
                    align-self: auto
                    color: #F3F7F9
    #services
        max-width: 1110px
        position: relative
        margin: 150px auto 0 auto
        h2
            margin: 0 0 20px 0
        .bigCardsWrapper
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-between
            align-content: space-between
            .card
                cursor: pointer
                margin-top: 30px
                height: 540px
                width: 540px
                border-radius: 3px
                background: $light
                position: relative
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-content: center
                align-items: flex-start
                &::before
                    opacity: 0
                    transition: .3s
                    z-index: 100
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    width: 110%
                    height: 110%
                    background: url('../../website/assets/images/outline3.svg')
                    background-repeat: no-repeat
                &:hover::before
                    opacity: 1
                    transition: .3s
                    z-index: 100
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    width: 110%
                    height: 110%
                    background: url('../../website/assets/images/outline3.svg')
                    background-repeat: no-repeat

                &:nth-child(1)
                    margin-top: 70px
                    
                &::after
                    z-index: 0
                    content: ''
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    background: $dark
                    opacity: .4
                    transition: .3s
                &:hover::after
                    transition: .3s
                    background: $accent
                img
                    z-index: 0
                    display: block
                    max-width: 540px
                    position: absolute
                    margin: 0 auto 0 auto
                h3
                    z-index: 1
                    max-width: 280px
                    color: $light
                    position: relative
                    margin: 0px auto 20px auto
                    flex: auto
                    align-self: auto
                .text
                    z-index: 1
                    text-align: center
                    max-width: 380px
                    color: $light
                    position: relative
                    margin: 0px auto 0px auto
                    flex: auto
                    align-self: auto
                a
                    z-index: 1
                    color: $light
                    bottom: -100px
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    transition: .3s
                    &::after
                        filter: grayscale(1) brightness(200)
                        left: 0
                        content: ''
                        width: 100%
                        top: 150%
                        transform: translateY(-50%)
                        position: absolute
                        background: url('../../website/assets/images/underline3.svg')
                        border: none
                        height: 10px !important
                        background-repeat: no-repeat
                &:hover
                    a
                        bottom: 114px
                    
    #about
        max-width: 1110px
        position: relative
        margin: 150px auto 0 auto
        .topWrapper
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-column-gap: 0px
            grid-row-gap: 0px
            h2
                margin: 0 0 20px 0
                grid-area: 1 / 1 / 2 / 2
            .underline
                grid-area: 2 / 1 / 3 / 2
            .text
                grid-area: 1 / 2 / 3 / 3
        .aboutCardsWrapper 
            padding: 0 100px 0 0 
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-between
            align-content: space-between
            .card
                border-radius: 100%
                height: 235px
                width: 235px
                background: $light
                position: relative
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-content: center
                align-items: flex-start
                &:nth-child(1)
                    margin-top: 150px
                &:nth-child(2)
                    margin-top: 200px
                &:nth-child(3)
                    margin-top: 280px
                &::after
                    z-index: -1
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    position: absolute
                    max-width: 255px
                    max-height: 255px
                    width: 108.5%
                    height: 108.5%
                    content: ''
                    border-radius: 100%
                    border: 1px solid $light
                    
                h3
                    margin: 5px 0 50px 0
                .text
                    margin: 0
                img
                    top: -90px
                    z-index: 0
                    display: block
                    max-width: 540px
                    position: absolute
                    margin: 0 auto 0 auto
    #callback
        max-width: 1110px
        position: relative
        margin: 150px auto 0 auto
        .callbackWrapper
            position: relative
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: 220px
            grid-column-gap: 0px
            grid-row-gap: 0px
            height: 365px
            &::before
                z-index: -1
                position: absolute
                top: 0
                left: 0
                width: 1110px
                height: 365px
                border-radius: 3px
                content: ''
                background: $accent
            &::after

                z-index: -1
                position: absolute
                top: 10px
                left: 10px
                width: 1090px
                height: 345px
                content: ''
                border-radius: 3px  
                border: 1px solid $light
            h2
                margin: 70px 0 0 95px 
                color: $light
                grid-area: 1 / 1 / 2 / 2
            .underline
                margin-left: 95px
                color: $bcg
                grid-area: 2 / 1 / 3 / 2
            form
                box-shadow: 0px 10px 30px 0px rgba(141, 165, 187, 0.15)
                height: 480px
                padding: 20px 30px
                width: 410px
                grid-area: 1 / 2 / 3 / 3
                background: $light
                position: relative
                left: 50%
                top: 37%
                transform: translate(-50%, -50%)
                input
                    line-height: 17px
                    font-size: 14px
                    margin-top: 20px
                    width: 350px
                    display: block
                    padding: 20px
                    border-radius: 40px
                    border: 1px solid $secondary
                    &:focus
                        outline: 0
                button
                    font-size: 14px
                    line-height: 22.4px
                    transform: translateY(-50%)
                    bottom: 0
                    position: absolute
                    border: none
                    width: 350px
                    padding: 20px
                    border-radius: 40px
                    background: $accent
                    color: $light
    #footer
        max-width: 1110px
        position: relative
        margin: 150px auto 0 auto
        .footerNav
            margin-bottom: 30px
            padding: 30px 0 0 0
            display: grid
            grid-template-columns: repeat(12, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-column-gap: 0px
            grid-row-gap: 0px
            .logo
                grid-area: 1 / 1 / 3 / 5
            .contacts
                grid-area: 2 / 5 / 3 / 13
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 17px
                color: $secondary
                display: flex
                justify-content: flex-end
                .phone
                    line-height: 40px !important
                    height: 40xp !important
                    cursor: pointer
                    margin-right: 30px
                .mail
                    line-height: 40px !important
                    height: 40xp !important
                    cursor: pointer
            .navitems
                grid-area: 1 / 5 / 2 / 13
                display: flex
                justify-content: flex-end
                .navitem
                    line-height: 40px !important
                    height: 40xp !important
                    &:not(:last-child)
                        margin-right: 50px
                    cursor: pointer
                    color: $dark
                    opacity: .7
                    &.active
                        opacity: 1

// @media screen and (max-width: 1200px)
#nav
    max-width: 1110px
    position: relative
    margin: 0 auto
    margin-bottom: 30px
    padding: 30px 0 0 0
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
    .logo
        grid-area: 1 / 1 / 3 / 5
    .contacts
        grid-area: 1 / 5 / 2 / 13
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: $secondary
        display: flex
        justify-content: flex-end
        .phone
            cursor: pointer
            margin-right: 30px
        .mail
            cursor: pointer
    .navitems
        grid-area: 2 / 5 / 3 / 13
        display: flex
        justify-content: flex-end
        .navitem
            position: relative
            line-height: 40px !important
            height: 40xp !important
            &:not(:last-child)
                margin-right: 50px
            cursor: pointer
            color: $dark
            opacity: .7
            &.active
                opacity: 1
                img
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%,-50%)
            &:not(.active)
                img
                    display: none
                    
#header 
    max-width: 1110px
    position: relative
    margin: 0 auto
    .hero
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: repeat(4, 1fr)
        grid-column-gap: 0px
        grid-row-gap: 0px
        .description
            grid-area: 1 / 1 / 3 / 8
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(5, 1fr)
            grid-column-gap: 0px
            grid-row-gap: 0px
            h1
                align-self: flex-end
                display: flex
                margin: 0
                grid-area: 1 / 1 / 5 / 2
            p
                color: $secondary
                align-self: flex-end
                margin: 0
                grid-area: 5 / 1 / 6 / 2
        .picture
            grid-area: 1 / 8 / 5 / 13
            img
                position: relative
                display: flex
                margin-left: auto
                width: 445px
                height: 682px
                border-radius: 300px 300px 3px 3px
    .callbackWrapper
        box-shadow: 0px 10px 30px 0px rgba(141, 165, 187, 0.15)
        position: absolute
        bottom: 42px
        display: flex
        width: 100%
        background: $light
        border-radius: 100px
        padding: 20px
        justify-content: space-between
        &::before
            pointer-events: none
            position: absolute
            width: calc(100% - 40px)
            height: calc(100% - 40px)
            content: ''
            border-radius: 100px
            border: 1px solid $secondary
        input
            width: 100%
            font-size: 14px
            border: none
            padding: 20px 20px
            &:focus
                outline: 0
        .splitter
            display: flex
            position: relative
            margin: 20px 0 20px auto
            height: 20px
            width: 1px
            background: $secondary
        input[type="button"]
            color: $light
            background: $accent
            border-radius: 30px
            padding: 20px 40px
#cards
    max-width: 1110px
    position: relative
    margin: 150px auto 0 auto
    h2
        margin: 0 0 20px 0
    .cardsWrapper
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-between
        align-content: space-between
        .card
            margin-top: 30px
            height: 450px
            width: 350px
            border-radius: 3px
            background: $light
            position: relative
            &::before
                pointer-events: none
                opacity: 0
                transition: .3s
                z-index: 100
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                width: 110%
                height: 110%
                background: url('../../website/assets/images/outline4.svg')
                background-repeat: no-repeat
            &:hover::before
                opacity: 1
                transition: .3s
                z-index: 100
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                width: 110%
                height: 110%
                background: url('../../website/assets/images/outline4.svg')
                background-repeat: no-repeat
            img
                display: block
                max-width: 255px
                position: relative
                margin: 0 auto 0 auto
            h3
                position: relative
                margin: 12px auto 0px auto
                max-width: 170px
            a
                bottom: 53px
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: .2s
                &::after
                    pointer-events: none
                    opacity: 0
                    filter: grayscale(1) brightness(2)
                    left: 0
                    content: ''
                    width: 100%
                    top: 150%
                    transform: translateY(-50%)
                    position: absolute
                    background: url('../../website/assets/images/underline3.svg')
                    border: none
                    height: 10px !important
                    background-repeat: no-repeat
                    transition: .2s
            &:hover
                a
                    color: $accent
                    &::after
                        opacity: 1
                        filter: grayscale(0) brightness(1)
                


        .buttonCallback
            margin-top: 30px
            height: 450px
            width: 350px
            position: relative
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-content: center
            align-items: flex-start
            &::before
                z-index: -1
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                position: absolute
                max-width: 350px
                max-height: 350px
                width: 100%
                height: 100%
                content: ''
                border-radius: 100%
                border: 1px solid $accent
            &::after
                z-index: -1
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                position: absolute
                max-width: 320px
                max-height: 320px
                width: 100%
                height: 100%
                content: ''
                border-radius: 100%
                background: $accent
            h3
                font-family: 'Philosopher'
                font-style: normal
                font-weight: 500
                font-size: 26px
                margin: 0
                flex: auto
                align-self: auto
                color: $light
            p
                margin: 30px 0 0 0 
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 20px
                text-align: center
                flex: auto
                align-self: auto
                color: #F3F7F9
#services
    max-width: 1110px
    position: relative
    margin: 150px auto 0 auto
    h2
        margin: 0 0 20px 0
    .bigCardsWrapper
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-between
        align-content: space-between
        .card
            cursor: pointer
            margin-top: 30px
            height: 540px
            width: 540px
            border-radius: 3px
            background: $light
            position: relative
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-content: center
            align-items: flex-start
            &::before
                opacity: 0
                transition: .3s
                z-index: 100
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                width: 110%
                height: 110%
                background: url('../../website/assets/images/outline3.svg')
                background-repeat: no-repeat
            &:hover::before
                opacity: 1
                transition: .3s
                z-index: 100
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                width: 110%
                height: 110%
                background: url('../../website/assets/images/outline3.svg')
                background-repeat: no-repeat

            &:nth-child(1)
                margin-top: 70px
                
            &::after
                z-index: 0
                content: ''
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background: $dark
                opacity: .4
                transition: .3s
            &:hover::after
                transition: .3s
                background: $accent
            img
                z-index: 0
                display: block
                max-width: 540px
                position: absolute
                margin: 0 auto 0 auto
            h3
                z-index: 1
                max-width: 280px
                color: $light
                position: relative
                margin: 0px auto 20px auto
                flex: auto
                align-self: auto
            .text
                z-index: 1
                text-align: center
                max-width: 380px
                color: $light
                position: relative
                margin: 0px auto 0px auto
                flex: auto
                align-self: auto
            a
                z-index: 1
                color: $light
                bottom: -100px
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: .3s
                &::after
                    filter: grayscale(1) brightness(200)
                    left: 0
                    content: ''
                    width: 100%
                    top: 150%
                    transform: translateY(-50%)
                    position: absolute
                    background: url('../../website/assets/images/underline3.svg')
                    border: none
                    height: 10px !important
                    background-repeat: no-repeat
            &:hover
                a
                    bottom: 114px
                
#about
    max-width: 1110px
    position: relative
    margin: 150px auto 0 auto
    .topWrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 0px
        grid-row-gap: 0px
        h2
            margin: 0 0 20px 0
            grid-area: 1 / 1 / 2 / 2
        .underline
            grid-area: 2 / 1 / 3 / 2
        .text
            grid-area: 1 / 2 / 3 / 3
    .aboutCardsWrapper 
        padding: 0 100px 0 0 
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-between
        align-content: space-between
        .card
            border-radius: 100%
            height: 235px
            width: 235px
            background: $light
            position: relative
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-content: center
            align-items: flex-start
            &:nth-child(1)
                margin-top: 150px
            &:nth-child(2)
                margin-top: 200px
            &:nth-child(3)
                margin-top: 280px
            &::after
                z-index: -1
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                position: absolute
                max-width: 255px
                max-height: 255px
                width: 108.5%
                height: 108.5%
                content: ''
                border-radius: 100%
                border: 1px solid $light
                
            h3
                margin: 5px 0 50px 0
            .text
                margin: 0
            img
                top: -90px
                z-index: 0
                display: block
                max-width: 540px
                position: absolute
                margin: 0 auto 0 auto
#callback
    max-width: 1110px
    position: relative
    margin: 150px auto 0 auto
    .callbackWrapper
        position: relative
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 220px
        grid-column-gap: 0px
        grid-row-gap: 0px
        height: 365px
        &::before
            z-index: -1
            position: absolute
            top: 0
            left: 0
            width: 1110px
            height: 365px
            border-radius: 3px
            content: ''
            background: $accent
        &::after

            z-index: -1
            position: absolute
            top: 10px
            left: 10px
            width: 1090px
            height: 345px
            content: ''
            border-radius: 3px  
            border: 1px solid $light
        h2
            margin: 70px 0 0 95px 
            color: $light
            grid-area: 1 / 1 / 2 / 2
        .underline
            margin-left: 95px
            color: $bcg
            grid-area: 2 / 1 / 3 / 2
        form
            box-shadow: 0px 10px 30px 0px rgba(141, 165, 187, 0.15)
            height: 480px
            padding: 20px 30px
            width: 410px
            grid-area: 1 / 2 / 3 / 3
            background: $light
            position: relative
            left: 50%
            top: 37%
            transform: translate(-50%, -50%)
            input
                line-height: 17px
                font-size: 14px
                margin-top: 20px
                width: 350px
                display: block
                padding: 20px
                border-radius: 40px
                border: 1px solid $secondary
                &:focus
                    outline: 0
            button
                font-size: 14px
                line-height: 22.4px
                transform: translateY(-50%)
                bottom: 0
                position: absolute
                border: none
                width: 350px
                padding: 20px
                border-radius: 40px
                background: $accent
                color: $light
#footer
    max-width: 1110px
    position: relative
    margin: 150px auto 0 auto
    .footerNav
        margin-bottom: 30px
        padding: 30px 0 0 0
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 0px
        grid-row-gap: 0px
        .logo
            grid-area: 1 / 1 / 3 / 5
        .contacts
            grid-area: 2 / 5 / 3 / 13
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: $secondary
            display: flex
            justify-content: flex-end
            .phone
                line-height: 40px !important
                height: 40xp !important
                cursor: pointer
                margin-right: 30px
            .mail
                line-height: 40px !important
                height: 40xp !important
                cursor: pointer
        .navitems
            grid-area: 1 / 5 / 2 / 13
            display: flex
            justify-content: flex-end
            .navitem
                line-height: 40px !important
                height: 40xp !important
                &:not(:last-child)
                    margin-right: 50px
                cursor: pointer
                color: $dark
                opacity: .7
                &.active
                    opacity: 1