@import 'fonts'

$bcg: #E6E7E3
$light: #fff
$secondary: #8DA5BB
$accent: #0B50B8
$dark: #333

//basic settings 
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: $bcg
    overflow-x: hidden 

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

::selection
    background-color: $accent
    color: $light


input[type=number] 
  -moz-appearance: textfield

a
    color: $dark
    text-decoration: none

ul
    padding: 0
    margin: 0

li
    list-style-type: none


